@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans";
}

main {
  width: 100%;
}

header {
  height: 66px;
  width: 100%;
  background-color: #F2E8CF;
  display: flex;
  justify-content: center;
  align-items: center;
}

header img {
  height: 60px;
}

header h2 {
  font-weight: 400;
  display: none;
}

nav {
  display: none;
}

nav > a {
  text-decoration: none;
  color: black;
}

nav > a:hover {
  cursor: pointer;
}

h1 {
  margin: 0;
  font-size: 3em;
  text-align: center;
}

h2 {
  text-align: center;
}

#hero > h2 {
  font-size: 2em;
  font-weight: 200;
}

h3 {
  font-size: 1.5em;
  text-align: center;
}

#audience > h3, #services > h3 {
  margin-bottom: 10%;
}

#hero {
  padding-bottom: 10%;
  background-image: url("./images/dollar.jpg");
  background-size: cover;
  background-position: 0 65%;
  background-color: #284c38;
  color: #FFFFFF;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  text-shadow: 0 4px 4px rgb(0 0 0 / 25%);
}

section, section > div {
  flex-direction: column;
}

#filler-image {
  height: 230px;
  background-color: gray;
  background-image: url("./images/atm.jpg");
  background-size: cover;
  background-position: 0% 20%;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%); 
  -o-filter: grayscale(100%);
}

#audience, #services, #contact {
  padding: 10% 0;
}

.audience, .services {
  display: flex;
  flex-direction: column;
  padding-bottom: 25%;
}

.circle {
  height: 85px;
  width: 85px;
  border-radius: 50%;
}

.circles-container {
  display: flex;
}

.audience > .circle {
  background-color: #F2E8CF;
  color: #284C38;
  font-size: 3em;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 25%);
}

.services > .circle {
  background-color: #284C38;
  color: #FFFFFF;
  font-size: 3em;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 25%);
}

#contact {
  background-color: #F2E8CF;
}

#contact > h2 {
  margin: 0;
  font-size: 3em;
  color: #284C38;
  text-shadow: 0 4px 4px #325c457c;
}

#contact i {
  font-size: 2em;
  color: #284C38;
}

.contact-details-container {
  padding-top: 10%;
}

.contact-detail {
  flex-direction: column;
}

.display-center {
  display: flex;
  justify-content: center;
  align-items: center;
}



@media only screen and (min-width: 640px) {
  header {
    justify-content: space-between;
  }

  header > div {
    padding-left: 3%;
    display: flex;
    align-items: center;
  }

  header h2, nav {
    display: block;
  }

  header nav {
    padding-right: 3%;
    font-size: 1.25em;
  }

  #hero {
    padding-top: 5%;
    padding-bottom: 10%;
    text-shadow: 0 5px 5px rgb(0 0 0 / 75%);
  }

  h1 {
    font-size: 5em;
  }

  #audience, #services, #contact {
    padding: 5% 0;
  }

  .audience, .services {
    padding-bottom: 0%;
  }

  #audience > h3, #services > h3 {
    margin-bottom: 5%;
  }

  .circles-container  {
    width: 80%;
    flex-direction: row;
    justify-content: space-evenly;
  }

  #filler-image {
    height: 500px;
  }

  .contact-detail {
    font-size: 1.25em;
  }
}

@media only screen and (min-width: 1024px) {
  .contact-details-container {
    width: 60%;
    padding-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}